<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RotorsRelated.exe" version="0.0.1.0" publicKeyToken="98f692b2468b4505" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RotorsRelated" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RotorsRelated.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RotorsRelated.exe" size="29144">
      <assemblyIdentity name="RotorsRelated" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aH6O8CADSMeSCc+40LJzWMzmqvioN0+itUjahiWq8fw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RotorsRelated.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QC2F2LE\Zach" issuerKeyHash="c8e2a2bb611adc976cf9a575ddd249160f4580b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EQgqsh61+plZKMUjxp6FYLp2Z5DrmR29kOJ4DXkJRbo=</DigestValue></Reference></SignedInfo><SignatureValue>l528LwB2AnxPjnuFuxDEk8YLk5X1NS4t/Jlr9UyBQ+6Yzm6Z3I3YCwN2P24fbzmiFONA0FjBRtwmpi63Dcd0OQr7uBkKwYfI/tlaCeEhCXTTueJVJ01Oq0f0SYnrMVvb+0m4a9jazw+btss1C0bk81j0yAkukZmgcPklDC6LHJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ty3qcbRU8Tys/kQYcwSA+rvCGOyuCJbQfQJAa480H4a4iHAwhkWX9buPfaOlK159vHx3fUkoo/yNFOmbgVTWSl0quWVmmwJluCrvxeX47ZniTDOlThFDbwFwjiWvp8wDSF3w1XDYoxGFYX+E77mnLQmbMQABYLSVtWoJPNY35YE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba4509790d78e290bd1d99eb906776ba60859ec623c5285999fab51eb22a0811" Description="" Url=""><as:assemblyIdentity name="RotorsRelated.exe" version="0.0.1.0" publicKeyToken="98f692b2468b4505" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QC2F2LE\Zach</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dh6BBF/xqbRXUpTslDFqArKRng3YlQ0JYI1MiKV0+kI=</DigestValue></Reference></SignedInfo><SignatureValue>kD7f0VDLu0HVCgYgwUzyTlzG/pnXyGkt+Xev1ewHYl15B7an15LMOFRyWUGGZkIsWMbPShob2x80JgIZdwYx0KsJNPQuA9PBK/p30TT5ZZYN5GCYESEDjUB/0QCO+6YChGyItWuWRnwV3tN2Ken3VGk7eLljNMVmQSOwmUoi1vM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ty3qcbRU8Tys/kQYcwSA+rvCGOyuCJbQfQJAa480H4a4iHAwhkWX9buPfaOlK159vHx3fUkoo/yNFOmbgVTWSl0quWVmmwJluCrvxeX47ZniTDOlThFDbwFwjiWvp8wDSF3w1XDYoxGFYX+E77mnLQmbMQABYLSVtWoJPNY35YE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMOs27/F4zppADdMV779ICzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAQwAyAEYAMgBMAEUAXABaAGEAYwBoMB4XDTE2MTIxMDE5NDkxMVoXDTE3MTIxMTAxNDkxMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAEMAMgBGADIATABFAFwAWgBhAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAty3qcbRU8Tys/kQYcwSA+rvCGOyuCJbQfQJAa480H4a4iHAwhkWX9buPfaOlK159vHx3fUkoo/yNFOmbgVTWSl0quWVmmwJluCrvxeX47ZniTDOlThFDbwFwjiWvp8wDSF3w1XDYoxGFYX+E77mnLQmbMQABYLSVtWoJPNY35YECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdQpzvSOmuegvAboxOTkmGuiEWbeD/UEdm9sXylNO3VcnbD/z8DlmrtaIomVJZK4FgXilYh3eAEubjDeYcBwS5vxj6jmEy5ijjaZdUGyeloy4rId/x3v0pWfaD9dbSD1oN+UYoV7Kz1bwM0z4KrHiQpXFT+sWcregeYL+vM629OA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>